{
  "name": "api-farmacia",
  "version": "1.0.0",
  "description": "",
  "main": "./src/api/server.js",
  "scripts": {
    "db:reset": "npx sequelize-cli db:drop && npx sequelize-cli db:create && npx sequelize-cli db:migrate && npx sequelize-cli db:seed:all",
    "start": "node src/api/server.js",
    "dev": "nodemon src/api/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "4.17.1",
    "express-async-errors": "^3.1.1",
    "mysql2": "2.1.0",
    "sequelize": "^6.29.0"
  },
  "devDependencies": {
    "nodemon": "2.0.15",
    "sequelize-cli": "6.2.0"
  }
}
